…	³ñ‚aB6yl6ÅØÝ=O0FJÕ_×nZ´1ÝHTTP/2.0 200 OK
Content-Length: 268
Audit-Id: 683c72cb-2e58-4a17-819e-e3e12ed5a06e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Apr 2025 16:04:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6fe216c9-8bee-460e-82f5-dccefc3cff70
X-Kubernetes-Pf-Prioritylevel-Uid: 19120140-5461-4a88-a091-e590d7c30c08

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.3+k3s1",
  "gitCommit": "079ffa8d99fb859cb8c001455e47efa65535d832",
  "gitTreeState": "clean",
  "buildDate": "2025-03-25T22:08:26Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}